# Agent

./: .gitignore  build_index.py  code_dataset.jsonl  convert.py  docker-compose.yml  fastapi_app.py  readme.md  server.py  server2.py  train.py
CodeAi.Api/: CodeAi.Api.csproj
CodeAi.Indexer/: CodeAi.Indexer.csproj
CodeAi.Shared/Embeddings/: OllamaClient.cs
RAG/: CodeAi.sln
RAG/CodeAi.Api/: Program.cs  appsettings.json
RAG/CodeAi.Api/Properties/: launchSettings.json
RAG/CodeAi.Indexer/: Program.cs
RAG/CodeAi.Shared/: CodeAi.Shared.csproj
RAG/CodeAi.Shared/Models/: ChunkDocument.cs
RAG/CodeAi.Shared/Search/: EsFactory.cs
logs/: events.out.tfevents.1754913952.DESKTOP-KC6JSD7.3607.0
